<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SnakeNode">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAIAAAAAAAAABAQAAAABgABAAAAA=</HashCode>
      <FileName>贪吃蛇.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQSAAIBAAAAAIQgIAQgAAQAAAAAAAAA=</HashCode>
      <FileName>贪吃蛇.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bubble">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABiAAAAAAA=</HashCode>
      <FileName>贪吃蛇.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RankRecord">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAAAAEAIAAEAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>贪吃蛇.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>